<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Bat</title>
</head>

<body>

    <header class="navbar">
        <div class="logo">Meu Projeto</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre mim</a></li>
                <li><a href="#">Projetos</a></li>
                <li><a href="#">Contatos</a></li>
            </ul>
        </nav>
    </header>



    <h1>Batman</h1>
    <strong>
        <p>Morcego</p><strong>
            
            <!--PARAGRAFO DA AULA 2-->

            <section style="text-align: center; border: 2px solid #333; padding: 20px;">
                <h3 style="color: black;">Meu perfil programador</h3>

                <img src="https://i.pinimg.com/736x/da/9e/8a/da9e8a7d1bdff9bfaf00b5508ab8172d.jpg" style="width: 150px; border-radius: 50%; border: 3px solid black;" alt="Foto de Perfil">
                <p style="color:black; font-family:Arial, Helvetica, sans-serif;">
                    Estou aprendendo a criar elementos com <strong>HTML 5</strong>
                </p>

                <button style="background-color: black; color: white; border:none; padding:10px  20px; border-radius:5px">
                    Ver projetos
                </button>
            </section>
            <section class="slider">
                <div class="slider-content">
                    <input type="radio" name="btn-radio" id="radio1" checked>
                    <input type="radio" name="btn-radio" id="radio2">
                    <input type="radio" name="btn-radio" id="radio3">
                    <input type="radio" name="btn-radio" id="radio4">
                    <div class="slider-box first">
                        <img src="C:\Users\aluno\Downloads\Imagens Dos Vingadores.jpg" alt="cidade">
                    </div>
                    <div class="slider-box">
                        <img src="C:\Users\aluno\Downloads\baixados.jpg" alt="batman lua">
                    </div>
                    <div class="slider-box">
                        <img src="C:\Users\aluno\Downloads\Batman.jpg" alt="batman">
                    </div>
                    <div class="slider-box">
                        <img src="C:\Users\aluno\Downloads\The Batman.jpg" alt="the batman">
                    </div>

                    <div class="nav-auto">
                        <div class="auto-btn1"></div>
                        <div class="auto-btn2"></div>
                        <div class="auto-btn3"></div>
                        <div class="auto-btn4"></div>
                    </div>
                </div>
                <div class="nav-manual">
                    <label for="radio1" class="manual-btn"></label>
                    <label for="radio2" class="manual-btn"></label>
                    <label for="radio3" class="manual-btn"></label>
                    <label for="radio4" class="manual-btn"></label>
                </div>
            </section>

            <!-- RODAPÉ DA PAGINA-->
            <footer class="rodape-principal">
                <div class="container-rodape">

                    <div class="info-copyright">
                        <p>&copy; 2026 - Kauê Yuki</p> 
                        <p>BackEnd Developer</p>

                        <nav class="link-sociais">
                            <a href="https://github.com/KaueYuki">GitHub</a>
                            <a href="#">Linkedin</a>
                            <a href="#">Instagram</a>
                        </nav>
                    </div>
                </div>

                <div class="rodape-inferior">
                    <p>Desenvolvido durante a aula de Desenvolvimento de Sistema</p>
                </div>
            </footer>

</body>
<script src="js.js"></script>
</html>

